<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in MoyaProvider.requestNormal(_:callbackQueue:progress:completion:):MoyaProvider+Internal.swift">
      </ContextState>
      <ContextState
         contextName = "MenuService.fetchMenuList(meal:location:start:end:):MenuService.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MoyaProvider.requestNormal(_:callbackQueue:progress:completion:):MoyaProvider+Internal.swift">
      </ContextState>
      <ContextState
         contextName = "HomeViewModel.selectLocation():HomeViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "LocationEnums.count">
            </PersistentString>
            <PersistentString
               value = "LocationEnums">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MoyaProviderTest.testMenu():MoyaTest.swift">
         <PersistentStrings>
            <PersistentString
               value = "response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeViewModel.fetchMenuList():HomeViewModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
