<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MoyaProviderTest.testMenu():MoyaTest.swift">
         <PersistentStrings>
            <PersistentString
               value = "response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in MoyaProvider.requestNormal(_:callbackQueue:progress:completion:):MoyaProvider+Internal.swift">
      </ContextState>
      <ContextState
         contextName = "MoyaProvider.requestNormal(_:callbackQueue:progress:completion:):MoyaProvider+Internal.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
